spring.application.name=SpringBootFeatureExplorer
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_explorer_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
